{
    "name": "daniel-km/omeka-s-module-comment",
    "type": "omeka-s-module",
    "description": "Module for Omeka S: Add public and/or private commenting on item sets, items and media and manage them.",
    "keywords": [
        "Omeka S",
        "Omeka S module",
        "comment",
        "public interaction",
        "crowdsourcing"
    ],
    "license": "CECILL-2.1",
    "homepage": "https://gitlab.com/Daniel-KM/Omeka-S-module-Comment",
    "authors": [
        {
            "name": "Daniel Berthereau",
            "email": "Daniel.packagist@Berthereau.net"
        }
    ],
    "support": {
        "issues": "https://gitlab.com/Daniel-KM/Omeka-S-module-Comment/-/issues",
        "forum": "https://forum.omeka.org/"
    },
    "_require (not set until Omeka S merges PR #2412)": {
        "omeka/omeka-s": "^4.1",
        "daniel-km/omeka-s-module-common": "*"
    },
    "autoload": {
        "psr-4": {
            "Comment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CommentTest\\": "tests/CommentTest/"
        }
    },
    "extra": {
        "installer-name": "Comment"
    }
}
